Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jackson
Bundle-SymbolicName: com.mps.birds.jackson
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.io.doubleparser,
 com.fasterxml.jackson.core.io.schubfach,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jdk14,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.databind.util.internal,
 com.fasterxml.jackson.datatype.jsr310,
 com.fasterxml.jackson.datatype.jsr310.deser,
 com.fasterxml.jackson.datatype.jsr310.deser.key,
 com.fasterxml.jackson.datatype.jsr310.ser,
 com.fasterxml.jackson.datatype.jsr310.ser.key,
 com.fasterxml.jackson.datatype.jsr310.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.mps.birds.jackson
